<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <com.jnu.sudokudos.jsudoku.Board
        android:id="@+id/board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

    <RelativeLayout
        android:id="@+id/rl_numbers"
        android:layout_width="148dp"
        android:layout_height="157dp"
        android:layout_below="@id/board"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/one_number_label"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="0dp"
            android:background="#571C8C"
            android:gravity="center"
            android:onClick="onClick"
            android:text="1"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/two_number_label"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/one_number_label"
            android:background="#571C8C"
            android:gravity="center"
            android:onClick="onClick"
            android:text="2"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/three_number_label"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/two_number_label"
            android:background="#571C8C"
            android:gravity="center"
            android:onClick="onClick"
            android:text="3"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/four_number_label"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/one_number_label"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="15dp"
            android:background="#571C8C"
            android:gravity="center"
            android:onClick="onClick"
            android:text="4"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/five_number_label"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/two_number_label"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/four_number_label"
            android:background="#571C8C"
            android:gravity="center"
            android:onClick="onClick"
            android:text="5"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/six_number_label"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/three_number_label"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/five_number_label"
            android:background="#571C8C"
            android:gravity="center"
            android:onClick="onClick"
            android:text="6"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/seven_number_label"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/four_number_label"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="15dp"
            android:background="#571C8C"
            android:gravity="center"
            android:onClick="onClick"
            android:text="7"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/eight_number_label"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/five_number_label"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/seven_number_label"
            android:background="#571C8C"
            android:gravity="center"
            android:onClick="onClick"
            android:text="8"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/nine_number_label"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/six_number_label"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/eight_number_label"
            android:background="#571C8C"
            android:gravity="center"
            android:onClick="onClick"
            android:text="9"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/zero_number_label"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/rl_numbers"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="56dp"
        android:layout_toEndOf="@+id/rl_numbers"
        android:background="#571C8C"
        android:gravity="center"
        android:onClick="onClick"
        android:text="0"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_numbers"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/button_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save" />

        <Button
            android:id="@+id/button_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next" />

        <Button
            android:id="@+id/button_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/again" />
    </LinearLayout>

</RelativeLayout>